TOKEN = MTIxOTM5OTE5MTQ3MDY3NDAxMA.GmNnc2.ry1ccPsvq1ocZWloAFYabo6-8FflCZh5EHurjE
CLIENT_ID = 1219399191470674010
GUILD_ID = 1219394037954514985

GAME_URL = https://mahjong680-backend.onrender.com/games
PLAYER_URL = https://mahjong680-backend.onrender.com/players

# GAME_URL = http://localhost:5555/games
# PLAYER_URL = http://localhost:5555/players

PORT = 4252

# ANNOUNCEMENT_CHANNEL_ID = 1219394925158993960

#test
ANNOUNCEMENT_CHANNEL_ID = 1219400071775522869